:root{
    font-family: "Roboto", serif;
    --background-color: #d4efdf;
    --forefround-color:  #f6ddcc;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body */
body{
    display: grid;
    grid-template-columns: 40fr 60fr;
    grid-template-rows: 10fr 45fr 45fr;
    grid-template-areas: 
    "header header"
    "sidebar main"
    'current main'
    ;
    gap: 2rem;
    background-color: var(--background-color);
    margin: 1rem;
}

/* header */
header{
    grid-area: header;
}


.hamburger-menu{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family:  "Protest Guerrilla", serif;
    padding: 1rem;
    background-color: var(--forefround-color);
    border-radius: .7rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
   

.hamburger-menu > h1{
    cursor: pointer;
}

.hamburger-menu >img{
    cursor: pointer;
    height: 3rem;
}


/* sidebar */

.sidebar{
    display: flex;
    flex-direction: column;
    /* width: 20vw; */
    /* height: 100vh; */
    padding: 2rem;
    /* margin: .5rem; */
    background-color: var(--forefround-color);
    border-radius: .5rem;
    grid-area: sidebar;
}

.sidebar > form{
    display: flex;
    flex-direction: column;
}

.sidebar > form > input{
    padding: 1rem;
    margin: 1rem;
    /* width: 20vw; */
    border-radius: .5rem;
    border: none;
    background-color:white;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.sidebar > form > select{
    padding: 1rem;
    margin: 1rem;
    /* width: 20vw; */
    border-radius: .5rem;
    border: none;
    background-color:white;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.sidebar > form > button{
    padding: .5rem;
    margin: 1rem;
    /* width: 20vw; */
    color: white;
    background-color: black;
    border: none;
    border-radius: 3rem;
    font-weight: 600;
    box-shadow: rgba(147, 143, 143, 0.18) 0px 2px 4px;
}



.book-count > h3{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin: 1rem;
    /* width: 20vw; */
    font-size: 1rem;
}

.book-count > h3 > .count{
    padding-left: .5rem;
}

/* main content */

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
    padding: 1rem;
    background-color: var(--forefround-color);
    grid-area: main;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
}

.book-tile{
    background-color: var(--background-color);
    height: 20rem;
    width: 15rem;
    border-radius: .7rem; 
}

.book-tile > img{
    padding: 2.5rem;
    height: 5rem;
}

.des-books{
    line-height: .3rem;
    font-size: .8rem;
    padding-left: 1.5rem;
}

/* currently reading */
.currently-reading{
    padding: 1rem;
    background-color: var(--forefround-color);
    grid-area: current;
    border-radius: .5rem;
}

.reading-tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.reading-tile > img{
    padding: 2.5rem;
    height: 10rem;
    background-color: var(--background-color);
}